<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Create Runnable Jar for Project LOG121-lab1">
    <target name="dist">
        <mkdir dir="dist"/>
        <jar destfile="dist/lab01.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="lab01.ApplicationFormes"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ca.etsmtl.log.util.jar"/>
        </jar>
    </target>
</project>
