<project name="LOG121-lab1" default="dist" basedir=".">
    <description>
        Build file pris de http://ant.apache.org/manual/using.html et adapté pour le projet
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}">
       <classpath>
          <pathelement path="lib/ca.etsmtl.log.util.jar"/>
       </classpath>
    </javac>
  </target>
  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/log121-lab1-justin-duplessis.jar" basedir="${build}">
    <manifest>
        <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="lab01.ApplicationFormes"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ ca.etsmtl.log.util.jar"/>
    </manifest>
      <zipfileset dir="lib" includes="ca.etsmtl.log.util.jar"/>
    </jar>
  </target>
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
